* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    overflow-y: auto;
    overflow-x: hidden;
}

.first-section {
    width: 100vw;
    background-image: url("../assets/background.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header-buttons {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
}

.buttons-container {
    display: flex;
    justify-content: flex-end;
    width: 85%;
    margin: auto;
}

.buttons-content {
    display: flex;
    align-items: center;
}

.buttons-content a {
    text-decoration: none;
    color: white;
    margin: 0px 10px;
    font-size: 1.3rem;
}

.buttons-content a:hover {
    color: rgba(128, 128, 128, 0.671);

}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.content {
    width: 90%;
}

.content h1 {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}

.local-books {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    width: 500px;
    background: linear-gradient(98.68deg, #001038 0.72%, #004A5A 100%);
    border-bottom: 6px solid #FFFFFF;
    border-radius: 19px;
    padding: 0px 15px 15px 15px;
    box-sizing: border-box;
}

.align-itens{
    display: flex;
    align-items: center;
    justify-content: space-between;
}